
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Direct URL Upload/Download &#8212; CANFAR Science Portal  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Starting CASA" href="../ALMA_Desktop/start_casa.html" />
    <link rel="prev" title="Increase Font Size of Desktop Containers" href="Increase_font.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="direct-url-upload-download">
<span id="directurl"></span><h1>Direct URL Upload/Download<a class="headerlink" href="#direct-url-upload-download" title="Permalink to this heading">¶</a></h1>
<p>A direct url is available for files on the /arc storage system, i.e.,
those in the home or project directories of the Science Portal.
A file in your home directory would be located at
<code class="docutils literal notranslate"><span class="pre">https://ws-uv.canfar.net/arc/files/home/[username]/[myfile]</span></code>
and similarly a file in your project directory would be located at
<code class="docutils literal notranslate"><span class="pre">https://ws-uv.canfar.net/arc/files/projects/[projectname]/[myfile]</span></code></p>
<p>You can upload or download files directly using this URL, but note that
all uploads will require authentication and write permission at the
target directory, while downloads may require authentication, depending
on the read permissions of the file.</p>
<p>Here is an example of how to use the curl command to upload a file
called <code class="docutils literal notranslate"><span class="pre">myfile.txt</span></code> from your local computer to your home directory
on the Science Portal.  First, make sure your permissions are set up,
supplying your CADC password at the prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cadc</span><span class="o">-</span><span class="n">get</span><span class="o">-</span><span class="n">cert</span> <span class="o">-</span><span class="n">u</span> <span class="p">[</span><span class="n">username</span><span class="p">]</span>
</pre></div>
</div>
<p>Then upload the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">E</span> <span class="o">~/.</span><span class="n">ssl</span><span class="o">/</span><span class="n">cadcproxy</span><span class="o">.</span><span class="n">pem</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ws</span><span class="o">-</span><span class="n">uv</span><span class="o">.</span><span class="n">canfar</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">arc</span><span class="o">/</span><span class="n">files</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="p">[</span><span class="n">username</span><span class="p">]</span><span class="o">/</span><span class="n">myfile</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">T</span> <span class="n">myfile</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CANFAR Science Portal</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/Overview.html">Portal Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/Login.html">How to log in</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/ProjectSpace.html">Setting up a Project Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/LaunchDesktop.html">Launching a Desktop session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/LaunchCARTA.html">Launching a CARTA session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/LaunchNotebook.html">Launching a Notebook session</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../General_tools/File_transfers.html">File Transfer Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_tools/Using_webstorage.html">Using Web Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_tools/Using_vostools.html">Using VOS Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_tools/Using_sshfs.html">Using SSHFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_tools/Group_management.html">Group Management Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Notebook/transfer_file.html">Transfer file into Notebook session</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Using_clipboard.html">Copy &amp; Paste Between Desktop Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Increase_font.html">Increase Font Size of Desktop Containers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Direct URL Upload/Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ALMA_Desktop/start_casa.html">Starting CASA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALMA_Desktop/archive_download.html">Download data from the ALMA archive (web browser)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALMA_Desktop/archive_script_download.html">Download data from the ALMA archive (transfer script)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALMA_Desktop/typical_reduction.html">Example: reduce and image data</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Increase_font.html" title="previous chapter">Increase Font Size of Desktop Containers</a></li>
      <li>Next: <a href="../ALMA_Desktop/start_casa.html" title="next chapter">Starting CASA</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, CANFAR Science Portal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/TipsTricks/Direct_url.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>