<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <DefaultMergeDirs/>

    <Include>
        <Category>X-Xfce-Toplevel</Category>
    </Include>

    <Exclude>
        <Filename>exo-terminal-emulator.desktop</Filename>
    </Exclude>

    <Layout>
        <Filename>xfce4-run.desktop</Filename>
        <Separator/>
        <Filename>exo-file-manager.desktop</Filename>
        <Filename>kill-session.desktop</Filename>
        <Filename>exo-mail-reader.desktop</Filename>
        <Filename>terminal.desktop</Filename>
        <Filename>exo-web-browser.desktop</Filename>
        <Separator/>
        <Menuname>Preferences</Menuname>
        <Menuname>Administration</Menuname>
        <Separator/>
        <Merge type="all"/>
        <Separator/>
        <Filename>xfce4-session-logout.desktop</Filename>
    </Layout>

    <Menu>
        <Name>Preferences</Name>
        <Directory>xfce-settings.directory</Directory>
        <Include>
            <And>
                <Category>Settings</Category>
                <Not><Category>System</Category></Not>
                <Not><Category>Screensaver</Category></Not>
                <Not><Filename>fedora-im-chooser.desktop</Filename></Not>
                <Not><Filename>gnome-default-applications.desktop</Filename></Not>
            </And>
        </Include>

        <Layout>
            <Filename>xfce-settings-manager.desktop</Filename>
            <Separator/>
            <Merge type="all"/>
        </Layout>

    </Menu>

    <Menu>
        <Name>Administration</Name>
        <Directory>SystemConfig.directory</Directory>
        <Include>
            <And>
                <Category>Settings</Category>
                <Category>System</Category>
                <Not><Category>Screensaver</Category></Not>
            </And>
            <Filename>gpk-application.desktop</Filename>
            <Filename>gpk-update-viewer.desktop</Filename>
        </Include>
    </Menu>

    <Menu>
        <Name>Accessories</Name>
        <Directory>xfce-accessories.directory</Directory>
        <Include>
            <And>
                <Category>Utility</Category>
                <Not><Category>System</Category></Not>
            </And>
        </Include>
        <Exclude>
            <Or>
                <Filename>exo-file-manager.desktop</Filename>
                <Filename>exo-terminal-emulator.desktop</Filename>
                <Filename>xfce4-about.desktop</Filename>
                <Filename>xfce4-run.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Development</Name>
        <Directory>xfce-development.directory</Directory>
        <Include>
            <Category>Development</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Documentation</Name>
        <Directory>Documentation.directory</Directory>
        <Include>
            <Category>Documentation</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Education</Name>
        <Directory>xfce-education.directory</Directory>
        <Include>
            <Or>
                <Category>Education</Category>
                <Category>Science</Category>
            </Or>
        </Include>
    </Menu>

    <Menu>
        <Name>Games</Name>
        <Directory>xfce-games.directory</Directory>
        <Include>
            <Category>Game</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Graphics</Name>
        <Directory>xfce-graphics.directory</Directory>
        <Include>
            <Category>Graphics</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Network</Name>
        <Directory>xfce-network.directory</Directory>
        <Include>
            <Category>Network</Category>
        </Include>
        <Exclude>
            <Or>
                <Filename>exo-mail-reader.desktop</Filename>
                <Filename>exo-web-browser.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Resolution</Name>
        <Directory>xfce-resolution.directory</Directory>
        <Include>
            <Category>Resolution</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>System</Name>
        <Directory>xfce-system.directory</Directory>
        <Include>
            <And>
                <Or>
                    <Category>Emulator</Category>
                    <Category>System</Category>
                </Or>
                <Not><Category>Settings</Category></Not>
                <Not><Category>Screensaver</Category></Not>
                <Not><Category>TerminalEmulator</Category></Not>
                <Not><Filename>gpk-application.desktop</Filename></Not>
                <Not><Filename>gpk-update-viewer.desktop</Filename></Not>
                <Not><Filename>xfce4-session-logout.desktop</Filename></Not>
            </And>
        </Include>
    </Menu>

    <Menu>
        <Name>Other</Name>
        <Directory>xfce-other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <And>
                <Or>
                    <All/>
                </Or>
                <Not><Category>TerminalEmulator</Category></Not>
            </And>
        </Include>
    </Menu>

</Menu>
