tomcat.connector.scheme=https
tomcat.connector.proxyName={{ .Values.deployment.hostname }}
tomcat.connector.proxyPort=443
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.util.Log4jInit.messageOnly=true
# (default: ca.nrc.cadc.auth.NoOpIdentityManager)
ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager

org.opencadc.posix.mapper.maxActive={{ .Values.postgresql.maxActive | default 8 }}
org.opencadc.posix.mapper.username={{ .Values.postgresql.auth.username }}
org.opencadc.posix.mapper.password={{ .Values.postgresql.auth.password }}
org.opencadc.posix.mapper.url=jdbc:postgresql://posix-mapper-postgres.{{ .Values.skaha.namespace }}.svc.{{ .Values.kubernetesClusterDomain }}:5432/{{ .Values.postgresql.auth.database }}
