# service identity
org.opencadc.posix.mapper.resourceID={{ .Values.deployment.posixMapper.resourceID }}

# database schema
org.opencadc.posix.mapper.schema={{ .Values.postgresql.auth.schema }}

# ID ranges to allow some customization where administration is necessary
org.opencadc.posix.mapper.uid.start={{ .Values.deployment.posixMapper.minUID }}
org.opencadc.posix.mapper.gid.start={{ .Values.deployment.posixMapper.minGID }}

{{- range $index, $value := .Values.deployment.posixMapper.authorizedDistinguishedNames }}
org.opencadc.posix.mapper.authDN={{ $value }}
{{- end }}
