# service identity
org.opencadc.cavern.resourceID = ivo://cadc.nrc.ca/arc

# base directory for cavern files
org.opencadc.cavern.filesystem.baseDir = /cephfs

# This subpath needs to match the subpath in Skaha's deployment.  If that one is configurable, so must this one be!
org.opencadc.cavern.filesystem.subPath = cavern

# owner of root node has admin power
org.opencadc.cavern.filesystem.rootOwner = canfarops

# (optional) username, uid, and gid (default) of the root owner
org.opencadc.cavern.filesystem.rootOwner.username = canfarops

#org.opencadc.cavern.filesystem.rootOwner.uid = 25660
#org.opencadc.cavern.filesystem.rootOwner.gid = 25660

# (optional) base directory exposed for sshfs mounts
# {server}[:{port}]:{path}
#org.opencadc.cavern.sshfs.serverBase = {{ .serverBase }}

