plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.opencadc.skaha'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    testImplementation group: 'org.springframework', name: 'spring-web', version: '6.0.10'
    testImplementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0-M1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0-M1'
    testImplementation 'junit:junit:4.13.2'

}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
