#
# local authority map
#
# <base standardID> = <authority>

ivo://ivoa.net/std/GMS#search-1.0 = {{ .Values.deployment.skaha.gmsID }}
ivo://ivoa.net/std/GMS#users-1.0 = {{ .Values.deployment.skaha.gmsID }}
ivo://ivoa.net/std/UMS#users-0.1 = {{ .Values.deployment.skaha.gmsID }}
ivo://ivoa.net/std/UMS#users-1.0 = {{ .Values.deployment.skaha.gmsID }}
ivo://ivoa.net/sso#OAuth = {{ .Values.deployment.skaha.oidcURI }}
ivo://ivoa.net/sso#OpenID = {{ .Values.deployment.skaha.oidcURI }}

# Here to support the ACIdentityManager.  Not used by any other IdentityManager.
ivo://ivoa.net/std/CDP#proxy-1.0 = ivo://cadc.nrc.ca/cred

http://www.opencadc.org/std/posix#group-mapping-0.1 = {{ .Values.deployment.skaha.posixMapperResourceID }}
http://www.opencadc.org/std/posix#user-mapping-0.1 = {{ .Values.deployment.skaha.posixMapperResourceID }}

ca.nrc.cadc.reg.client.RegistryClient.baseURL = {{ .Values.deployment.skaha.registryURL }}