[sssd]
config_file_version = 2
services = nss, pam
domains = cadc
debug_level = 9
[nss]
filter_groups = nobody,root,daemon,bin,sys,adm,uucp,nuucp,security,cron,lpd,audit,lp,printq,staff,system,usr,smmsp,ldap,guest,wheel,milter,sshd,centos
filter_users = nobody,root,daemon,bin,sys,adm,uucp,nuucp,security,cron,lpd,audit,lp,printq,staff,system,usr,smmsp,ldap,guest,wheel,milter,sshd,centos
[pam]
[domain/cadc]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provider = ldap
ldap_schema = rfc2307bis
filter_users = nobody, root, daemon, bin, sys, adm, uucp, nuucp, security, cron, lpd, audit, lp, printq, staff, system, usr, smmsp, ldap, guest, wheel, milter, sshd, centos
ldap_uri = ldaps://ns-uv.canfar.net
#ldap_uri = ldaps://ns2-01.canfar.net
#ldap_uri = ldap://ns2-01.canfar.net
ldap_search_base = dc=canfar,dc=net
ldap_user_search_base = ou=users,ou=ds,dc=canfar,dc=net
ldap_group_search_base = ou=groups,ou=ds,dc=canfar,dc=net
access_provider = permit
min_id = 1001
cache_credentials = True
enumerate = False
override_homedir = /arc/home/%u
#override_shell = /usr/bin/bash
#override_gid = 100
ldap_group_member = uniqueMember
ldap_user_member_of = memberOf
ldap_default_bind_dn = uid=webproxy,ou=SpecialUsers,dc=canfar,dc=net
#ldap_default_bind_dn = uid=posixproxy,ou=SpecialUsers,dc=canfar,dc=net
ldap_default_authtok_type = password
#ldap_default_authtok_type = obfuscated_password
ldap_user_name = cn
#ldap_user_uid_number = uid
#ldap_user_gid_number = uid
ldap_user_gecos = email
ldap_default_authtok = password-goes-here
#ldap_default_authtok = token-goes-here
#ldap_tls_cacertdir = /etc/openldap/certs
ldap_tls_cacert = /etc/openldap/certs/ca.crt
#ldap_tls_cacert = /etc/openldap/certs/canfar_ca.crt
ldap_user_object_class = cadcaccount
ldap_group_object_class = groupofuniquenames
debug_level = 8
