plugins {
    id 'war'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: 'opencadc.gradle'

war {
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
}

copy {
    from (System.getenv('A') + '/etc/') {
        include 'RsaSignaturePub.key'
    }
    into 'src/main/resources'
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'
    
    implementation 'org.opencadc:cadc-util:[1.7.3,2.0)'
    implementation 'org.opencadc:cadc-log:[1.1.5,)'
    implementation 'org.opencadc:cadc-rest:[1.3.9,)'
    implementation 'org.opencadc:cadc-uws-server:[1.1.3,)'
    implementation 'org.opencadc:cadc-access-control:[1.1.23,)'
    implementation 'org.opencadc:cadc-access-control-identity:[1.1.0,)'
    implementation 'org.opencadc:cadc-vosi:[1.4.3,)'
    implementation 'org.opencadc:cadc-cdp:[1.2,)'
    implementation 'com.google.code.gson:gson:2.8.9'
    runtimeOnly 'org.opencadc:cadc-registry:[1.3.5,)'
    
    testImplementation 'junit:junit:[4.0,)'
}
