# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true

# Project properties
# x-release-please-start-major
majorVersion = 1
# x-release-please-end
# x-release-please-start-minor
minorVersion = 0
# x-release-please-end
# x-release-please-start-patch
patchVersion = 0
# x-release-please-end
