#
# local authority map
#
# <base standardID> = <authority>

ivo://ivoa.net/std/GMS#search-1.0 = {{ .Values.deployment.cavern.gmsID }}
ivo://ivoa.net/std/GMS#search-0.1 = {{ .Values.deployment.cavern.gmsID }}
ivo://ivoa.net/std/GMS#users-1.0 = {{ .Values.deployment.cavern.gmsID }}
ivo://ivoa.net/std/UMS#users-0.1 = {{ .Values.deployment.cavern.gmsID }}
ivo://ivoa.net/std/UMS#users-1.0 = {{ .Values.deployment.cavern.gmsID }}
ivo://ivoa.net/sso#OAuth = {{ .Values.deployment.cavern.oidcURI }}
ivo://ivoa.net/sso#OpenID = {{ .Values.deployment.cavern.oidcURI }}

# Ignore this, it's only here to satisfy the availability check.
ivo://ivoa.net/std/CDP#proxy-1.0 = ivo://cadc.nrc.ca/cred

http://www.opencadc.org/std/posix#group-mapping-0.1 = {{ .Values.deployment.cavern.posixMapperResourceID }}
http://www.opencadc.org/std/posix#user-mapping-0.1 = {{ .Values.deployment.cavern.posixMapperResourceID }}

ca.nrc.cadc.reg.client.RegistryClient.baseURL = {{ .Values.deployment.cavern.registryURL }}