tomcat.connector.scheme=https
tomcat.connector.proxyName={{ .Values.deployment.hostname }}
tomcat.connector.proxyPort=443
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.util.Log4jInit.messageOnly=true
# (default: ca.nrc.cadc.auth.NoOpIdentityManager)
ca.nrc.cadc.auth.IdentityManager={{ .Values.deployment.cavern.identityManagerClass }}

ca.nrc.cadc.ac.ACIdentityManager.requireCompletePosixPrincipal=true

# database connection pools
{{- with required "UWS Database configuration is required." .Values.deployment.cavern.uws.db }}
org.opencadc.cavern.uws.maxActive={{ .maxActive }}
org.opencadc.cavern.uws.username={{ .username }}
org.opencadc.cavern.uws.password={{ .password }}
{{- if .url }}
org.opencadc.cavern.uws.url={{ .url }}
{{- else }}
org.opencadc.cavern.uws.url=jdbc:postgresql://{{ $.Release.Name }}-uws-postgres.{{ $.Values.skaha.namespace }}.svc.{{ $.Values.kubernetesClusterDomain }}:5432/{{ .database }}
{{- end }}
{{- end }}
