    <Menu>
        <Name>Resolution</Name>
        <Directory>xfce-resolution.directory</Directory>
        <Include>
            <Category>Resolution</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>System</Name>
        <Directory>xfce-system.directory</Directory>
        <Include>
            <And>
                <Or>
                    <Category>Emulator</Category>
                    <Category>System</Category>
                </Or>
                <Not><Category>Settings</Category></Not>
                <Not><Category>Screensaver</Category></Not>
                <Not><Filename>gpk-application.desktop</Filename></Not>
                <Not><Filename>gpk-update-viewer.desktop</Filename></Not>
            </And>
        </Include>
        <Exclude>
            <Or>
                <Filename>xfce4-session-logout.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Other</Name>
        <Directory>xfce-other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <All/>
        </Include>
    </Menu>

</Menu>
