
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Using SSHFS &#8212; CANFAR Science Portal  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Group Management Tools" href="Group_management.html" />
    <link rel="prev" title="Using VOS Tools" href="Using_vostools.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="using-sshfs">
<span id="sshfs"></span><h1>Using SSHFS<a class="headerlink" href="#using-sshfs" title="Permalink to this heading">¶</a></h1>
<p>SSHFS, or the secure shell file system, allows users to interact with the
directories and files from their Science Portal account directly on their
local machine.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>Software installation is required to use this tool.</p>
<p><em>Linux</em>: SSHFS is Linux-based software that needs to be installed on your
local computer.  On Ubuntu and Debian based systems, it can be installed
through apt-get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">sshfs</span>
</pre></div>
</div>
<p><em>Mac OSX</em>: Often SSHFS is already installed; if not, you will need to
download FUSE and SSHFS from the <a class="reference external" href="https://osxfuse.github.io">osxfuse site</a></p>
</section>
<section id="mount-the-remote-file-system">
<h2>Mount the Remote File System<a class="headerlink" href="#mount-the-remote-file-system" title="Permalink to this heading">¶</a></h2>
<p>For Ubuntu/Debian Linux or Mac OSX, the instructions are below.  Instructions
for Windows users can be found at the bottom of
<a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-use-sshfs-to-mount-remote-file-systems-over-ssh">this</a> page.</p>
<p>To start, we will need to create a local directory in which to mount
the file system, “arc”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir $HOME/arc
</pre></div>
</div>
<p>Now we can mount the file system locally using the following command, based
on which OS you are running. You will be asked for your CADC password during
this step.</p>
<p><em>On Ubuntu/Debian</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sshfs -o reconnect,ServerAliveInterval=15,ServerAliveCountMax=10 -p 64022 [your_cadc_username]@ws-uv.canfar.net:/ $HOME/arc
</pre></div>
</div>
<p><em>On Mac OSX</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sshfs -o reconnect,ServerAliveInterval=15,ServerAliveCountMax=10,defer_permissions -p 64022 [your_cadc_username]@ws-uv.canfar.net:/ $HOME/arc
</pre></div>
</div>
<p>The extra <code class="docutils literal notranslate"><span class="pre">defer_permissions</span></code> switch works around issues with OSX permission
handling.  See
<a class="reference external" href="https://github.com/osxfuse/osxfuse/wiki/Mount-options#default_permissions-and-defer_permissions">this page</a> for more details.</p>
</section>
<section id="synch-local-and-remote-directories-with-rsync">
<h2>Synch Local and Remote Directories with rsync<a class="headerlink" href="#synch-local-and-remote-directories-with-rsync" title="Permalink to this heading">¶</a></h2>
<p>With the steps above in place, the rsync (“remote synch”) command can be
used.  rsync uses an algorithm that minimizes the amount of data copied
by only moving the portions of files that have changed. Further rsync
examples and docs are <a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-use-rsync-to-sync-local-and-remote-directories">here</a>.</p>
<p>The synch is performed using the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>rsync -vrltP source_dir $HOME/arc/destination_dir/
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> increases verbosity</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span></code> recurses into directories</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-l</span></code> copies symlinks as symlinks</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code> preserves modification times (use the command “man rsync” for more details on why this option prevents resending already transferred data when not using <code class="docutils literal notranslate"><span class="pre">-a</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-P</span></code> keeps partially transferred files and shows progress during transfer</p></li>
</ul>
<p>Pro tip: including a <code class="docutils literal notranslate"><span class="pre">/</span></code> after source_dir in the command above will transfer
the directory contents without the main directory itself.  i.e., if your
source_dir contains a file called test, then</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>rsync -vrltP source_dir $HOME/arc/destination_dir/
</pre></div>
</div>
<p>will add in the file as <code class="docutils literal notranslate"><span class="pre">$HOME/arc/destination_dir/source_dir/test</span></code> whereas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>rsync -vrltP source_dir/ $HOME/arc/destination_dir/
</pre></div>
</div>
<p>will add in the file as <code class="docutils literal notranslate"><span class="pre">$HOME/arc/destination_dir/test</span></code></p>
</section>
<section id="unmounting-the-file-system">
<h2>Unmounting the File System<a class="headerlink" href="#unmounting-the-file-system" title="Permalink to this heading">¶</a></h2>
<p>If you have finished working with your files and want to disconnect from the
remote file system, you can do this by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>umount $HOME/arc
</pre></div>
</div>
<p>NB: If you run into problems with the original sshfs command and need to run
it again, you will likely need to unmount first.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CANFAR Science Portal</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/Overview.html">Portal Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/Login.html">How to log in</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/ProjectSpace.html">Setting up a Project Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/LaunchDesktop.html">Launching a Desktop session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/LaunchCARTA.html">Launching a CARTA session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/LaunchNotebook.html">Launching a Notebook session</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="File_transfers.html">File Transfer Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using_webstorage.html">Using Web Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using_vostools.html">Using VOS Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using SSHFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Group_management.html">Group Management Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Notebook/transfer_file.html">Transfer file into Notebook session</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../TipsTricks/Using_clipboard.html">Copy &amp; Paste Between Desktop Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TipsTricks/Increase_font.html">Increase Font Size of Desktop Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TipsTricks/Direct_url.html">Direct URL Upload/Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ALMA_Desktop/start_casa.html">Starting CASA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALMA_Desktop/archive_download.html">Download data from the ALMA archive (web browser)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALMA_Desktop/archive_script_download.html">Download data from the ALMA archive (transfer script)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ALMA_Desktop/typical_reduction.html">Example: reduce and image data</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Using_vostools.html" title="previous chapter">Using VOS Tools</a></li>
      <li>Next: <a href="Group_management.html" title="next chapter">Group Management Tools</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, CANFAR Science Portal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/General_tools/Using_sshfs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>