
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Download data from the ALMA archive (web browser) &#8212; CANFAR Science Portal  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Download data from the ALMA archive (transfer script)" href="archive_script_download.html" />
    <link rel="prev" title="Starting CASA" href="start_casa.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="download-data-from-the-alma-archive-web-browser">
<span id="desktop-download"></span><h1>Download data from the ALMA archive (web browser)<a class="headerlink" href="#download-data-from-the-alma-archive-web-browser" title="Permalink to this heading">¶</a></h1>
<p>Downloading data directly from an ALMA archive web query
is quite straightforward.
Double-click on the Firefox icon on the desktop, and navigate to the
ALMA archive.</p>
<blockquote>
<div><img alt="../_images/1_firefox_browse_archive.png" src="../_images/1_firefox_browse_archive.png" />
</div></blockquote>
<p>You can use the filters to help identify the data you are interested in.
For more information on using the archive query effectively, see this
instructional video:
<a class="reference external" href="https://almascience.nrao.edu/alma-data/archive/archive-video-tutorials">https://almascience.nrao.edu/alma-data/archive/archive-video-tutorials</a></p>
<p>Select the dataset(s) of interest by ticking the box(es) to the left of
each project.</p>
<blockquote>
<div><img alt="../_images/2_select_data.png" src="../_images/2_select_data.png" />
</div></blockquote>
<p>On the upper right panel, click the downward-pointing arrow, then
click the green ‘Explore and download’ button that pops up.</p>
<blockquote>
<div><img alt="../_images/3_download_data1.png" src="../_images/3_download_data1.png" />
</div></blockquote>
<p>In the next window that pops up, select the files that you are
interested in and click ‘Download Selected’.</p>
<blockquote>
<div><img alt="../_images/4_download_data2.png" src="../_images/4_download_data2.png" />
</div></blockquote>
<p>In the pop up window that next appears, click the ‘Download Script’ button.</p>
<blockquote>
<div><img alt="../_images/5_download_data3.png" src="../_images/5_download_data3.png" />
</div></blockquote>
<p>Save this file to your desktop session.</p>
<blockquote>
<div><img alt="../_images/6_download_data4.png" src="../_images/6_download_data4.png" />
</div></blockquote>
<p>To locate the file, click the downward-pointing arrow in the top left of
the firefox browser, and then double-click the folder icon in the right
of the window that pops up.</p>
<blockquote>
<div><img alt="../_images/7_download_data5.png" src="../_images/7_download_data5.png" />
</div></blockquote>
<p>This will open the File Manager in the directory where your ALMA data
download script has been saved.  The default is usually under Downloads/
within your home directory.</p>
<blockquote>
<div><img alt="../_images/8_download_data6.png" src="../_images/8_download_data6.png" />
</div></blockquote>
<p id="desktop-run-download-script">Open a terminal (double-click the terminal icon), go to the Downloads
directory, and run the data download script.</p>
<blockquote>
<div><img alt="../_images/9_download_data7.png" src="../_images/9_download_data7.png" />
</div></blockquote>
<p>When all of the files have been downloaded, you should see a query
about un-tarring (uncompressing) them.  Click ‘y’ for yes.</p>
<blockquote>
<div><img alt="../_images/10_download_data8.png" src="../_images/10_download_data8.png" />
</div></blockquote>
<p>You can now open a CASA terminal to begin your data reduction or
analysis.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CANFAR Science Portal</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/Overview.html">Portal Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/Login.html">How to log in</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/ProjectSpace.html">Setting up a Project Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/LaunchDesktop.html">Launching a Desktop session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/LaunchCARTA.html">Launching a CARTA session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NewUser/LaunchNotebook.html">Launching a Notebook session</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../General_tools/File_transfers.html">File Transfer Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_tools/Using_webstorage.html">Using Web Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_tools/Using_vostools.html">Using VOS Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_tools/Using_sshfs.html">Using SSHFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_tools/Group_management.html">Group Management Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Notebook/transfer_file.html">Transfer file into Notebook session</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../TipsTricks/Using_clipboard.html">Copy &amp; Paste Between Desktop Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TipsTricks/Increase_font.html">Increase Font Size of Desktop Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TipsTricks/Direct_url.html">Direct URL Upload/Download</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start_casa.html">Starting CASA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download data from the ALMA archive (web browser)</a></li>
<li class="toctree-l1"><a class="reference internal" href="archive_script_download.html">Download data from the ALMA archive (transfer script)</a></li>
<li class="toctree-l1"><a class="reference internal" href="typical_reduction.html">Example: reduce and image data</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="start_casa.html" title="previous chapter">Starting CASA</a></li>
      <li>Next: <a href="archive_script_download.html" title="next chapter">Download data from the ALMA archive (transfer script)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, CANFAR Science Portal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/ALMA_Desktop/archive_download.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>