tomcat.connector.scheme=http
tomcat.connector.proxyName=skaha
tomcat.connector.proxyPort=8080
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.util.Log4jInit.messageOnly=true
ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager