#
# configure RegistryClient (required)
ca.nrc.cadc.reg.client.RegistryClient.baseURL =  https://ws.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg
# local authority map
#
# <base standardID> = <authority>
ivo://ivoa.net/std/GMS#groups-0.1 = ivo://cadc.nrc.ca/gms
ivo://ivoa.net/std/GMS#search-0.1 = ivo://cadc.nrc.ca/gms
ivo://ivoa.net/std/UMS#users-0.1 = ivo://cadc.nrc.ca/gms
ivo://ivoa.net/std/UMS#reqs-0.1 = ivo://cadc.nrc.ca/gms
ivo://ivoa.net/std/UMS#login-0.1 = ivo://cadc.nrc.ca/gms
ivo://ivoa.net/std/UMS#modpass-0.1 = ivo://cadc.nrc.ca/gms
ivo://ivoa.net/std/UMS#resetpass-0.1 = ivo://cadc.nrc.ca/gms
ivo://ivoa.net/std/UMS#whoami-0.1 = ivo://cadc.nrc.ca/gms
ivo://ivoa.net/std/CDP#delegate-1.0 = ivo://cadc.nrc.ca/cred
ivo://ivoa.net/std/CDP#proxy-1.0 = ivo://cadc.nrc.ca/cred
ivo://ivoa.net/sso#OAuth = ivo://cadc.nrc.ca/gms
ivo://ivoa.net/sso#OpenID = ivo://cadc.nrc.ca/gms
ivo://ivoa.net/sso#tls-with-password = ivo://cadc.nrc.ca/gms
