
.  ______    ___       ____    ______
  / ____/   /   |     / __ \  / ____/
 / /       / /| |    / / / / / /     
/ /___    / ___ |   / /_/ / / /___   
\____/   /_/  |_|  /_____/  \____/                                
Canadian Astronomy Data Centre

### Installation Info

  - Kubernetes Namespace: {{ .Release.Namespace }}
  - Helm Release Name   : {{ .Release.Name }}
  - Helm Chart Name     : {{ .Chart.Name }}
  - Helm Chart Version  : {{ .Chart.Version }}
  - Application Version : {{ .Chart.AppVersion }}

## Developer Checklist

    - Verify that the IVOA Registry is running,
      
      kubectl get pods -n {{ .Release.Namespace }}
    
    - Verify that the IVOA Registry is accessible,

        curl -X GET -v http://{{ .Values.deployment.hostname }}/reg/capabilities
        curl -X GET -v http://{{ .Values.deployment.hostname }}/reg/applications