#!/bin/sh
# 
# It's All Text is a Firefox plugin allowing the use of an external
# editor for <TEXTAREA> elements.
#
# This is my editor of choice, with my basic editor config options.
#
# Gotchas so far: no /bin/ksh, no /usr/bin/vim (only .tiny)
out=/firefox/Downloads/debug

# We have no $HOME/.Xdefaults or $HOME/.vimrc, so all configs are via
# command line. Vim is limited to ten lines of --cmd, so use wisely.

exec xterm -title "It's All Text" \
	-bg black -fg lightgray -u8 \
	-e vim.tiny \
	  --cmd 'set cpoptions=aABceFs% matchpairs=(:),{:},[:],<:> history=200 pastetoggle=<Insert> sw=4 ai ruler' \
	  --cmd 'map * "yyy@Y' \
	  --cmd 'map = y p' \
	  --cmd 'map S F r<CR>' \
	    $@

